C:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\App.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\PopUps\Block.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\PopUps\Loading.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\BajarRonda.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\CambiarContrasena.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\CapturaDatos1.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\CapturaDatos2.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\EnviarRonda.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\HacerRonda.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\IniciarSesion.xaml;;
FC:\Desarrollo\Rondas\RondasEcopetrolWPF\RondasEcopetrolWPF\Views\MainPage.xaml;;

