<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-P13P5VG</Machine>
    <WindowsUser>ITAC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2b2f7533-f1ee-4e5f-a3c3-e83106eaf329</PackageIdentityName>
    <PackageIdentityPublisher>CN=ITAC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>6C612B5FBE119CE4D1DC00E5DDA32D0C33AE551CB7021EDC6B807C0D09EC9D06</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2b2f7533-f1ee-4e5f-a3c3-e83106eaf329_1.0.1.0_x86__dntp3s05kehye</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2b2f7533-f1ee-4e5f-a3c3-e83106eaf329_dntp3s05kehye!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2b2f7533-f1ee-4e5f-a3c3-e83106eaf329</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ITAC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-26T14:42:39.544</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\RondasEcopetrol.exe">
      <PackagePath>entrypoint\RondasEcopetrol.exe</PackagePath>
      <Modified>2019-08-26T14:42:31.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T03:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\.nuget\packages\system.runtime.compilerservices.unsafe\4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2018-09-19T00:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\.nuget\packages\unity\5.11.1\lib\netstandard2.0\Unity.Abstractions.dll">
      <PackagePath>Unity.Abstractions.dll</PackagePath>
      <Modified>2019-06-21T01:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\.nuget\packages\unity\5.11.1\lib\netstandard2.0\Unity.Container.dll">
      <PackagePath>Unity.Container.dll</PackagePath>
      <Modified>2019-06-21T01:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T23:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\CerrarSesion.png">
      <PackagePath>Assets\CerrarSesion.png</PackagePath>
      <Modified>2019-08-16T22:25:32.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\ContinuarRonda.png">
      <PackagePath>Assets\ContinuarRonda.png</PackagePath>
      <Modified>2019-08-22T13:23:53.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\EnviarRonda.png">
      <PackagePath>Assets\EnviarRonda.png</PackagePath>
      <Modified>2019-08-16T22:25:32.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\IconoLapiz.png">
      <PackagePath>Assets\IconoLapiz.png</PackagePath>
      <Modified>2019-08-16T22:25:32.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\IniciarSesion.png">
      <PackagePath>Assets\IniciarSesion.png</PackagePath>
      <Modified>2019-08-16T22:25:32.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoDescarga.png">
      <PackagePath>Assets\LogoDescarga.png</PackagePath>
      <Modified>2019-08-16T22:25:32.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoEcopetrol.png">
      <PackagePath>Assets\LogoEcopetrol.png</PackagePath>
      <Modified>2019-08-16T22:25:32.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoHacerRonda.png">
      <PackagePath>Assets\LogoHacerRonda.png</PackagePath>
      <Modified>2019-08-16T22:25:32.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\Salir.png">
      <PackagePath>Assets\Salir.png</PackagePath>
      <Modified>2019-08-16T22:25:32.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\SubirRonda.png">
      <PackagePath>Assets\SubirRonda.png</PackagePath>
      <Modified>2019-08-16T22:25:32.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-08-16T22:25:32.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-16T22:25:32.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\DescripcionRIS.jpg">
      <PackagePath>Assets\DescripcionRIS.jpg</PackagePath>
      <Modified>2019-08-22T13:23:53.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoRIS.jpg">
      <PackagePath>Assets\LogoRIS.jpg</PackagePath>
      <Modified>2019-08-22T13:23:53.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoRIS2.jpg">
      <PackagePath>Assets\LogoRIS2.jpg</PackagePath>
      <Modified>2019-08-22T13:23:53.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Assets\LogoRIS_1.jpg">
      <PackagePath>Assets\LogoRIS_1.jpg</PackagePath>
      <Modified>2019-08-22T13:23:53.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-08-16T22:25:32.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\RondasEcopetrol.xr.xml">
      <PackagePath>RondasEcopetrol.xr.xml</PackagePath>
      <Modified>2019-08-26T14:42:28.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\BajarRonda.xbf">
      <PackagePath>Views\BajarRonda.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\CambiarContrasena.xbf">
      <PackagePath>Views\CambiarContrasena.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\CapturaDatos1.xbf">
      <PackagePath>Views\CapturaDatos1.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\CapturaDatos2.xbf">
      <PackagePath>Views\CapturaDatos2.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\EnviarRonda.xbf">
      <PackagePath>Views\EnviarRonda.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\HacerRonda.xbf">
      <PackagePath>Views\HacerRonda.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\IniciarSesion.xbf">
      <PackagePath>Views\IniciarSesion.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2019-08-26T14:42:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T22:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-26T14:42:34.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ITAC\Documents\RepositorioRondasGit\Rondas\RondasEcopetrol\bin\x86\Debug\Core\RondasEcopetrol.exe">
      <PackagePath>RondasEcopetrol.exe</PackagePath>
      <Modified>2019-08-26T14:42:39.509</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>