Assets\CerrarSesion.png
Assets\ContinuarRonda.png
Assets\DescripcionRIS.jpg
Assets\EnviarRonda.png
Assets\IconoLapiz.png
Assets\IniciarSesion.png
Assets\LockScreenLogo.scale-200.png
Assets\LogoDescarga.png
Assets\LogoEcopetrol.png
Assets\LogoHacerRonda.png
Assets\LogoRIS.jpg
Assets\LogoRIS_1.jpg
Assets\LogoRIS2.jpg
Assets\Salir.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\SubirRonda.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
RondasEcopetrol.xr.xml
Views\BajarRonda.xbf
Views\CambiarContrasena.xbf
Views\CapturaDatos1.xbf
Views\CapturaDatos2.xbf
Views\EnviarRonda.xbf
Views\HacerRonda.xbf
Views\IniciarSesion.xbf
Views\MainPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
